@size:50rem;
.wrap{width:640/@size ;margin: 0 auto;}
header{
	height:60/@size;position: fixed;top:0;width: 100%;border-bottom: 2/@size solid #eee;background: #F8F8F8;
	a.back{position: absolute;left:0;top:0;width: 50/@size;height: 100%;background: url(../img/arrow_left_b.png) no-repeat center;background-size: 60%;opacity: .75;}
	.search{height: 38/@size;width: ;border: 2px solid #eee;border-radius: 4/@size;margin:10/@size 100/@size 0 120/@size;position: relative;
	}
	.search input{border: none;width: 100%;height: 100%;padding-left: 30/@size;box-sizing: border-box;}
	.search .icon_search{width: 20/@size;height:20/@size;background: url(../img/search_ico.png) no-repeat;background-size:contain;position: absolute;top:10/@size;left: 5/@size;opacity: .5;}
	.nav_right{position: absolute;right: 0;top: 0;}
	.nav_right .icon_more{display:block;width: 50/@size;height: 50/@size;background: url(../img/more_b.png) no-repeat center;background-size: 60%;position: absolute;   right: 0;}
	.nav_layout{
		display: none;
		background: rgba(85, 85, 85, 0.95);border-radius: 5/@size;font-size:20/@size;line-height:50/@size;position: relative;top:60/@size;right: 5/@size;
		li:not(:last-child){ border-bottom: 2/@size solid #999;}
		li a{display: block;padding-left:20/@size;padding-right:20/@size;color:#fff;}
		li a .icon{display: inline-block;width: 26/@size;height: 26/@size;vertical-align: middle;margin-right: 5/@size;}
		.icon_home{background:url(../img/home_w.png) no-repeat;background-size: contain;}
		}
	.nav_layout:before{content:'';display: block;position: absolute;top:-20/@size;left:120/@size;border:10/@size solid transparent;border-bottom-color: rgba(85, 85, 85, 0.95);
	}
}
//分类tab栏样式
.nav{
	margin-top:60/@size;background: #F5F5F5;
	ul>li{float: left;padding:0 10/@size;}
	a{float: left;font-size:24/@size;padding:0 15/@size;line-height:60/@size;}
	a.active{border-bottom: 2/@size solid #ED5564;color:#ED5564;}
}
.content{
	dt{line-height: 60/@size;background: #FCFCFC;border:1px solid #f5f5f5;padding-left:50/@size;font-size:24/@size;
		a{color:#111;display: block;}
		.arrow_r{float: right;width: 26/@size;height: 26/@size;background: url(../img/arrow_right_b.png) no-repeat;background-size:contain;margin:15/@size 15/@size 0 0; opacity: .5;}
	}
	dd{
		float:left;padding:10/@size 10/@size 10/@size 20/@size;width: 120/@size;height: 130/@size;
		a{display: block;height: 100%;text-align: center;}
		img{height: 70%;}
		p{text-align: center;font-size:24/@size;}
	}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

}
.tit-bar{
	border-left: 5/@size solid #ED5564;
	margin: 16/@size 5/@size;
	padding-left:4/@size; 
	font-size:26/@size;
	line-height: 20/@size;
}
.item-pic{
	a{display: block;}
	li{width:50%;}

}
.hot-products{
	padding-left: 10/@size;
	li{float: left;width: 50%;padding:0 10/@size 10/@size 0;box-sizing: border-box;}
	a{display: block;}
	.product-pic{
		img{border-radius:4/@size;width:100%;} 
	}
	.products-name{font-size:24/@size;color:#000;line-height: 26/@size;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
}	.products-price{color:#DB4453;border-top: 2px solid #eee;margin-top: 5/@size;font-size:24/@size;font-weight: 600;}
