@size:50rem;
html,body{width: 100%;height: 100%;background: #F3F3F3;font-family: Heiti, Heiti SC, DroidSans, DroidSansFallback, Arial, "Microsoft YaHei";position: relative;
}
.wrap{width:640/@size ;margin: 0 auto;}
//返回页面顶部小火箭
.fix_block_r{display:none;width: 80/@size;height: 80/@size;border-radius:50%;position: fixed;bottom: 80/@size;right: 20/@size; background:  rgba(255, 255, 255, 0.85);}
.gotop{display:block;height:100%;background: url(../img/gotop_b.png) no-repeat center;background-size: 52%;opacity: .5;
}
//固定页面头部
nav{
	position: fixed;z-index: 1;background: #F8F8F8;padding: 10/@size 15/@size;box-sizing: border-box;display: none;
	.logo{width:110/@size ;height:50/@size ;background: url(../img/home_logo.png) no-repeat;position: absolute;background-size:contain;margin-top: 5/@size; 
	}
	.search{height: 50/@size;width: ;border: 1px solid #DEDEDE;border-radius: 6/@size;margin:0 110/@size 0 120/@size;position: relative;
	}
	.search input{border: none;width: 100%;line-height:50/@size;padding-left: 30/@size;box-sizing: border-box;vertical-align: top;}
	.search .icon_search{width: 26/@size;height:26/@size;background: url(../img/search_ico.png) no-repeat;background-size:contain;position: absolute;top:14/@size;left: 5/@size;opacity: .5;}
	.nav_right{position: absolute;right: 15/@size;top: 10/@size;opacity: .5;}
	.nav_right .icon_m{display:block;width: 50/@size;height: 50/@size;background: url(../img/message_b.png) no-repeat center;background-size: 80%;}
}
//首页banner
.banner{
    margin: 0 auto;max-width:640px;position: relative;
    .banner_bottom{position: absolute;bottom: 0;}
}
.index_search{
    display: block;padding:0 14/@size;position: relative;
    .icon_search{background: url(../img/search_ico.png) no-repeat;width: 18/@size;height: 18/@size;position: absolute;background-size:100% ;margin-top: 8/@size;margin-left: 8/@size;opacity: .3;}
    input{width: 566/@size;height: 34/@size;border-radius: 4/@size;border: none;outline: none;padding-left:30/@size ;box-sizing: border-box;}
    
}
.tidings{
    .icon_message{display: block;background: url(../img/message_ws.png) center no-repeat;background-size:contain ;width: 22/@size;height: 22/@size;margin: 0 auto;}
    p{font-size: 22/@size;color: #fff;}
}

.tit-bar{
	border-left: 5/@size solid #ED5564;
	margin: 16/@size 5/@size;
	padding-left:4/@size; 
	font-size:26/@size;
	line-height: 20/@size;
}
.item-pic{
	a{display: block;}
	li{width:50%;}

}
.floor2{
	.item-pic{
		li{float: left;}
		li.mr50{margin-right: 50%;border-bottom: 1px solid #eee;}
		li:nth-of-type(1){border-right: 1px solid #fff;box-sizing: border-box;}
		li:last-child{position: absolute;left: 50%;bottom: 0;border-left:1px solid #eee; }
	}
}
.hot-products{
	padding-left: 10/@size;
	li{float: left;width: 50%;padding:0 10/@size 10/@size 0;box-sizing: border-box;}
	a{display: block;}
	.product-pic{
		img{border-radius:4/@size;width:100%;} 
	}
	.products-name{font-size:24/@size;color:#000;line-height: 22/@size;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
}	.products-price{color:#DB4453;border-top: 2px solid #eee;margin-top: 5/@size;font-size:24/@size;font-weight: 600;}


footer{
	height:60/@size;position: fixed;bottom: 0;background: #eee;width: 100%;font-size: 20/@size;
	li{flex:1;display: flex;display:-webkit-flex;justify-content:center;}
	a{display: block;text-align:center;}
	.icon{display: inline-block;width: 30/@size;height: 30/@size;opacity: .5;vertical-align: bottom;}
	.icon_home{background: url(../img/ic_nav_main_home.png) no-repeat center;background-size: cover;}
}

